<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    tools:context=".Activity.ChairsActivity">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="15dp">
                <ImageView
                    android:id="@+id/chairback"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_arrow_back_black_24dp"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_gravity="center|end">

                    <ImageView
                        android:id="@+id/chairbag"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center|end"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/cart" />

                    <ImageView
                        android:id="@+id/chairprofile"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_dehaze_black_24dp" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="23dp"
                android:text="Kew Chairs"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/kew"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@drawable/chairinfo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="A Modern Tradition"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="A Modern Tradition is a good.A Modern Tradition is a good.A Modern Tradition is a good.A Modern Tradition is a good.A Modern Tradition is a good. "
                android:textColor="@color/black"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/colordotsrecycler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.8" />

<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="36dp"-->
<!--                    android:layout_gravity="end"-->
<!--                    android:layout_weight="0.2"-->
<!--                    android:padding="4dp"-->
<!--                    android:background="@drawable/circle_dotsyellow"-->
<!--                    android:src="@drawable/cart3" />-->
                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="12dp"
                    android:background="@drawable/circle_dotsyellow"
                    android:src="@drawable/cart3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/bestseller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="You may also like"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bestall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="View All"
                    android:textColorHint="@color/black"
                    android:textAlignment="textEnd"
                    android:textSize="15dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chairsrecyler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>
