<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".Activity.ChangePassword">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/passwordback"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
        android:textColor="@android:color/black"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/passwordprofile"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="15dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:drawableRight="@drawable/ic_dehaze_black_24dp"
        android:textColor="@android:color/black"
        android:textSize="15dp" />
</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text=" Password"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="40dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingBottom="30dp"
            android:inputType="textWebPassword"
            android:hint="curent password"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingBottom="30dp"
            android:inputType="textWebPassword"
            android:hint="New password"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:paddingBottom="30dp"
            android:inputType="textWebPassword"
            android:hint="Conform new password"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    <EditText-->
<!--        android:id="@+id/usercurentpassword"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:paddingBottom="30dp"-->
<!--        android:inputType="textWebPassword"-->
<!--        android:hint="Current Password" />-->

<!--    <EditText-->
<!--        android:id="@+id/usernewpass"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:inputType="textWebPassword"-->
<!--        android:hint="New Password" />-->

<!--    <EditText-->
<!--        android:id="@+id/userconfrompass"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="textWebPassword"-->
<!--        android:layout_marginBottom="130dp"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:hint="Conform New Password" />-->


    <Button
        android:id="@+id/finalchngepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Change Password"
        android:textColor="@color/black"
        style="@style/ButtonStyle"
        android:textSize="15dp" />
</LinearLayout>