<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Activity.AddCardActivity">

    <TextView
        android:id="@+id/removecard"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:layout_gravity="end"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_close_black_24dp"
        android:textColor="@android:color/black"
        android:textSize="15dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text=" Add Card"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="40dp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            android:hint="Account Name"/>
    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/useraccount"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:hint="Account Name" />-->

<!--    <EditText-->
<!--        android:id="@+id/userbank"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:drawableRight="@drawable/ic_expand_more_black_24dp"-->
<!--        android:hint="Bank" />-->

<!--    <EditText-->
<!--        android:id="@+id/useraccountnumber"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:hint="Account Number" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:hint="Bank"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:hint="Account Number"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="100dp"
        >
        <EditText
            android:id="@+id/userexpire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Expire"
            android:paddingBottom="20dp" />
        <EditText
            android:id="@+id/usercode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Security Code"
            android:paddingBottom="20dp" />
    </LinearLayout>


    <Button
        android:id="@+id/addcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Add"
        android:textColor="@color/black"
        style="@style/ButtonStyle"
        android:textSize="15dp" />

</LinearLayout>